
<project name="sipPeer">
  <property name="src" location="src"/>
  <property name="build" location="temp"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>

  <pathconvert property="mf.classpath" pathsep=" ">
    <path refid="classpath" />
    <flattenmapper />
  </pathconvert>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/sipPeer-${DSTAMP}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="sipPeer.SipPeer" />
        <attribute name="Class-Path" value="${mf.classpath}" />
        <attribute name="Built-Date" value="${TODAY}"/>
      </manifest>
    </jar>
    <copy todir="${dist}">
    	<fileset dir="${lib}" includes="**/*.jar" />
    </copy>
  </target>

  <target name="run" depends="dist">
    <java jar="${dist}/sipPeer-${DSTAMP}.jar" fork="true">
      <arg value="mustermann2" />
      <arg value="5060" />
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
