\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kurzdokumentation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erkl\IeC {\"a}rung Ihrer Beobachtungen zur Multicast Paketverteilung}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie erreichen die Multicast Daten Ihren Rechner auf der Ethernet Protokollebene?}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multicast im Ethernet}}{1}{figure.1}}
\newlabel{multicast_ethernet}{{1}{1}{Multicast im Ethernet\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Welchen Einfluss hat Ihr IGMP join?}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IGMP Join/Leave bzgl. Ethernet-Ebene}}{2}{figure.2}}
\newlabel{multicast_after_leave}{{2}{2}{IGMP Join/Leave bzgl. Ethernet-Ebene\relax }{figure.2}{}}
